.chapters {
	.chapter-wrap {
		position: relative;
		padding: 0 50px 50px 0;

		.chapter {
			position: relative;
			height: 398px;
			overflow: hidden;
			background: white;
			background: url(img/dereza/chapter_1_bg_a.png) no-repeat;
			background-size: contain;
			color: @gray-dark;
			padding-top: 30px;
			transition: top 0.1s, box-shadow 0.1s;
			text-align: center;	

			h2, h3 {
				margin-top: 0;
				margin-bottom: 5px;
				text-shadow: 0px 0px 10px @white;
			}
			h2 {
				font-size: 33px;
				font-weight: 400;
			}
			h3 {
				font-family: @font-comic;
				text-transform: uppercase;
				font-size: 28px;
			}

			.image {
				background-repeat: none;
				background-position: center;
				margin: 0 auto;
				width: 70%;
				margin-top: 15px;
				height: 120px;
			}

			&>.fields>div {
				margin: 15px;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			.score {
				color: white;
				p {
					margin-bottom: 0;
					font-size: 20px;
				}
				.current {
					font-weight: 800;
				}
				.title {
					font-family: @font-comic;
					font-size:20px;
					text-shadow: 2px 2px 0px rgba(0,0,0,0.4);
					text-transform: uppercase;
				}
			}
		}

		.comingsoon {
			display: none;
		}

		.fields {
			position: absolute;
			bottom: 0;
			max-width: 100%;
			left: 0;
			right: 0;
			margin: 0 auto;

			.stars {
				font-size: 22px;
				color: @secondary-color;

				i {
					margin: 0 5px;
				}
			}
		}

		&.disabled {
			
			.chapter {
				background: url(img/dereza/chapter_1_bg_b.png) no-repeat;
				background-size: cover;
			}

			.comingsoon {
				display: block;
				font-family: @font-comic;
				text-transform: uppercase;
				font-size: 20px;
				text-shadow: 2px 2px 0px rgba(0,0,0,0.4);
				margin-bottom: 0 !important;
				padding:0 !important;
				line-height: 65px;
				background: none;
			}
			.stars {
				display: none;

			}
		}

		a>.chapter:hover {
			top: -3px;
		}
	}
}