//GOOGLE FONT, but fixed 'local issue' where the font is only displayed half.
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('-'), url(http://themes.googleusercontent.com/static/fonts/oswald/v8/HqHm7BVC_nzzTui2lzQTDT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('-'), url(http://themes.googleusercontent.com/static/fonts/oswald/v8/-g5pDUSRgvxvOl5u-a_WHw.woff) format('woff');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: local('-'),url(http://themes.googleusercontent.com/static/fonts/oswald/v8/bH7276GfdCjMjApa_dkG6T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

//KB PLANET EARTH
@font-face { 
  font-family: 'KB Planet Earth'; src: url('fonts/kb_planet_earth.eot'); src: url('fonts/kb_planet_earth.eot?#iefix') format('embedded-opentype'), url('fonts/kb_planet_earth.svg#KB Planet Earth') format('svg'), url('fonts/kb_planet_earth.woff') format('woff'), url('fonts/kb_planet_earth.ttf') format('truetype'); font-weight: normal; font-style: normal;}