footer {
	background: url(img/footer-background-v2.png) no-repeat;
	background-size: 100% 100%;
	background-position: 0 40px;
	width: 100%;
	pointer-events: none;
	z-index: 1000;

	.navigation {
		display: block;
		float: left;
		position: relative;
		top: 40px;
		margin-left: -15px;
	}

	.back {
		position: relative;
		background: url(img/dereza/button-sprite.png) no-repeat;
		background-position: -800px -208px;
		text-indent: -9999px;
		display: block;
		width: 100px;
		height: 104px;
		pointer-events: auto;
		transition: top 0.3s;

		&:hover {
			
			top: -2px;
		}
	}

	nav {
		position: relative;
		top: 100px;
		float: left;
		pointer-events: auto;
		li {
			float: left;
			list-style: none;
			margin-left: 30px;
			a {
				font-size: 20px;
				color: white;
				font-family: @font-comic;

				&:hover, &.active {
					color: @primary-color;
					text-shadow: 0 0 2px rgba(255,255,255,0.2);
				}
			}
		}
	}

}