header {
	padding-top: 10px;
	margin-bottom: 30px;
	.logo {
		background: url(img/logo3.png) no-repeat;
		background-size: auto 100%;
		//width: 203px;
		height: 100px;
		text-indent: -99999px;
		float: left;

		a {
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}

	.trackers {
		position: relative;
		height: 100px;
		float: left;
		display: block;
		

		i {
			margin-right: 10px;
		}
		.current {
			color: @secondary-color;
		}
		.word-count {
			position: absolute;
			bottom: 0;
			background: rgba(0,0,0,0.4);
			padding: 8px 20px;
			display: block;
			float: left;
			border-radius: 5px;
			font-family: @font-comic;
			color: white;
			font-size: 18px;
			font-weight: 200;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.4);
			width: auto;
		}
		.progress {
			background: white;
			position: absolute;
			bottom: 0;
			right: 0;
			font-family: @font-comic;
			font-size: 18px;
			line-height: 41px;
			text-transform: uppercase;
			margin: 0;
			width: 200px;
			height: 41px;
			text-align: center;
			color: white;
			text-shadow: 0 0 10px rgba(0,0,0,0.7);
			border: 2px solid rgba(0,0,0,0.5);
			.bar-completed{
				background: #ffea00;
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 10px;

			}
			.text-completed {
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				width: 100%;
			}
		}
		.static-title {
			position: absolute;
			bottom: 0;
			padding: 8px 20px;
			display: block;
			float: left;
			font-family: @font-comic;
			color: white;
			font-size: 25px;
			font-weight: 200;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
			width: auto;
			text-transform: uppercase;
		}
	}



}