header .login {
	font-weight: 200;
	margin-right: -15px;

	text-align: right;

	.name {
		margin-right: 20px;
		color: rgba(255,255,255,0.8);
		text-shadow: 0px 0px 5px rgba(0,0,0,0.7);
	}
	.button {
		position: relative;
		font-size: 13px;
		font-weight: 200;
		color: white;
		text-shadow: 0px 0px 5px rgba(0,0,0,0.5);
		display: inline-block;
		line-height: 23px;
		text-align: center;
		border: solid 2px rgba(0,0,0,0.1);
		border-radius: 4px;
		box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
		padding: 0 10px 0 20px;
		margin-left: 25px;

		background: #2679af;
		&:hover {
			box-shadow: 0px 0px 8px #2679af;
		}

		&:focus {
			outline: 1px dotted rgba(0,0,0,0.3);
			text-decoration: none;
		}

	}

	.icon {
		background: url('img/dereza/button-sprite-extra-small.png');
		background-position: 0 -82px;
		position: absolute;
		top: -10px;
		left: -25px;
		width: 40px;
		height: 41px;
	}

	.button-view-profile {

		background: #8ac33c;
		
		&:hover {
			box-shadow: 0px 0px 8px #8ac33c;
		}

		.icon {
			background-position: 0 0 ;
		}

	}

	input {
		background: rgba(255,255,255,0.5);
		border: none;
		color: black;
		height: 27px;
		border-radius: 4px;
		padding: 0 10px;
		position: relative;
		top: 1px;
	}

	input:focus {
		color: black;
		outline: 0;
	}

	.new-account {
		position: relative;
		color: rgba(0,0,0,0.7);
		font-size: 14px;
		line-height: 30px;

		&:hover {
			text-decoration: underline;
		}
	}


}