body.page-index {
			background: #5bb9d0;
}

.page-index {

	header {
		background: url('img/dereza/frontpage-background.png');
		background-size: cover;
		background-position: center 100%;
		padding-bottom: 20px;
		border-bottom: 3px solid #1f3600;
		box-shadow: 0px 5px 20px;

		@media (min-width: 1367px) {
			height: 600px;
		}

	}

	.carousel {
		height: 300px;
		@media (min-width: 1367px) {
			margin-top: 40px;
			margin-bottom: 25px;
		}

		.bx-viewport {
			background: transparent;
			border: none;
			box-shadow: none;
			left: 0px !important;
			height: 230px !important;
			.bxslider {
				padding: 0;

				color: white;
				text-shadow: 2px 2px 0px rgba(0,0,0,0.7);

				h2 {
					font-size: 80px;
					font-family: @font-comic;
					line-height: 100px;
					text-transform: uppercase;
					margin-top: 50px;
					position: relative;
				}
				p {
					font-size: 20px;
					text-shadow: none;
					color:black;
				}

				
			}
		}

		.bx-wrapper .bx-controls-direction a {
			text-indent: 0;
			font-size:60px;
			margin-top: -30px;
			color: rgba(255,255,255,0.7);

			&:hover {
				color: white;
			}
		}
	}
	.main {
		position: relative;
		background: url('img/clouds-front.png') repeat-x;
		background-position: 0 -400px;
		padding-top: 20px;
		padding-bottom:200px;

		.row {
			margin-bottom: 20px;
		}
		.text {
			background: rgba(255,255,255,0.3);
			padding: 15px;
			border-radius: 5px;
			font-weight: 200;

			h2 {
				margin-top: 5px;
				text-transform: uppercase;
				color: white;
				font-family: @font-comic;
				text-shadow: 2px 2px 0 rgba(0,0,0,0.8);
			}

		}

		.image {
			text-align: center;
			img {
				max-width: 80%;
			}
		}

		.quiz {
			.assignment-word {
				font-size: 30px;
			}

			.answers .answer-option .answer-wrap {
				.answer-thumbnail {
					height: 100px;
				}
				.answer-content {
					padding: 15px 10px;
				}
			}

			.image {
				margin-top: 10px;
				img {
					max-width: 100%;
				}
			}
		}

		.vertical-center {
			margin-top: 50px;
		}
	}

	.background-main {
		background:  url('img/dereza/chapter-114-bg.png') no-repeat;
		background-size: contain;
		background-position: bottom;
		position: absolute;
		bottom: -150px;
		left: 0;
		width: 100%;
		height: 1050px;
		z-index:-1;
	}
}