body {
	background: url(img/dereza/shapter_page_bg.png) fixed;
	background-size: cover;
	background-position: center 100%;
	overflow-y: scroll;
}

/* STICKY FOOTER FIX */
html,body {
	height: 100%;
}
#page-wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -150px;
}

footer, #push {
	height: 150px;
}



/* TEXT STYLES */
a {
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

/* BASIC BUTTON STYLES */
.button-default {
	overflow: hidden;
	background: white;
	background: url(img/dereza/chapter_1_bg_a.png);
	background-size: cover;
	color: white;
	border: 5px solid @primary-color;
	border-radius: 5px;
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	padding-top: 10px;

	text-align: center;	

	h2, h3 {
		margin-top: 0;
		margin-bottom: 5px;
	}
	h2 {
		font-size: 20px;
		font-weight: 200;
	}
	h3 {
		font-family: @font-comic;
		text-transform: uppercase;
		font-size: 20px;
	}

	&>.fields>div {
		background: rgba(0,0,0,0.4);
		margin: 15px;
		border-radius: 4px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.score {
		p {
			margin-bottom: 0;
			font-size: 20px;
		}
		.current {
			font-weight: 800;
		}
		.title {
			font-family: @font-comic;
			font-size:20px;
			text-shadow: 2px 2px 0px rgba(0,0,0,0.4);
			text-transform: uppercase;
		}
	}
}

.button-login {
	padding-left: 20px !important;
}

.button-small {
	background: url(img/exercise-background-dummy.png);
	height: 80px;
	width: 80px;
	box-shadow: none;
	border-width: 4px;
}

.button {
	position: relative;
	font-size: 13px;
	color: white;
	text-shadow: 0px 0px 5px rgba(0,0,0,0.5);
	display: inline-block;
	line-height: 23px;
	font-weight: 200;
	text-align: center;
	border: solid 2px rgba(0,0,0,0.1);
	border-radius: 4px;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
	padding: 0 10px 0 20px;
	margin-left: 25px;
	text-decoration: none;

	background: #2679af;
	&:hover {
		box-shadow: 0px 0px 8px #2679af;
		text-decoration: none;
		color: white;
	}

	&:focus {
		outline: 1px dotted rgba(0,0,0,0.3);
		text-decoration: none;
	}

	.icon {
		background: url('img/dereza/button-sprite-extra-small.png');
		background-position: 0 -82px;
		position: absolute;
		top: -10px;
		left: -25px;
		width: 40px;
		height: 41px;
	}

	&#callToAction {
		font-size: 17px;
		line-height: 40px;
		padding: 0 30px 0 40px;
		display: block;
		width: 200px;
		margin: 0 auto;
		margin-bottom: 15px;

		.icon {
			background: url('img/dereza/button-sprite-small.png');
			background-position: -300px -124px;
			top: -12px;
			left: -30px;
			width: 60px;
			height: 62px;
		}
	}
}

.breadcrumb {
	display: inline-block;
	background: rgba(255,255,255,0.2);
	color: white;
	font-size: 15px;
	text-shadow: 1px 1px #777;
	padding: 5px 10px;
	margin-bottom: 0;
	margin-top: 10px;

	a {
		font-size: inherit;
		font-weight: inherit;
	}
}


