.quiz {
	position: relative;
	background: rgba(255,255,255,0.7);
	border: solid 2px #4b4b4b;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.4);
	border-radius: 10px;

	text-align: center;
	padding: 20px 40px;

	.assignment-question {
		font-size: 27px;
		color: @gray-dark;
		font-weight: 200;

	}

	.assignment-word {
		display: inline-block;
		border: 2px solid @primary-color;
		border-radius: 5px;
		background: lighten(@primary-color, 20%);
		color: white;
		font-size: 45px;
		font-weight: 200;
		padding: 0px 20px 10px;
		margin-top: 5px;

		.field {
			color: transparent;
			border-bottom :2px dotted white;
		}
		.field::selection {
			color: transparent;
		}
		
		.audio-control {
			margin-left: 10px;
			cursor: pointer;
			&:hover {
				text-shadow: 0px 0px 20px @primary-color;
			}
			&.playing {
				text-shadow: 0px 0px 20px @primary-color;
			}
		}
	}

	.assignment-audio {
		margin-top: 10px;
		.audiojs {
			margin: 0 auto;

			.play-pause {
				width: auto;
			}
		}
	}

	.assignment-image {
		margin-top: 15px;
		text-align: center;
		img {
			max-width: 400px;
			max-height: 220px;
		}
	}

	.answers {
		margin-top: 20px;
		.answer-option {
			.answer-wrap {
				border: 1px solid rgba(0,0,0,0.2);
				border-radius: 5px;
				cursor: pointer;
				.answer-thumbnail {
					width: 100%;
					height:140px;
				}
				.answer-content {
					background: rgba(255,255,255,0.8);
					font-size: 18px;
					font-weight: 200;
					padding: 30px 15px;
					color: @primary-color;
				}

				&:hover {
					border-color: @primary-color;
					box-shadow: 0px 0px 17px @primary-color;

					.answer-content {

						font-weight: 400;
						text-shadow: 0px 0px 44px @primary-color;
					}
				}
			}
		}

	}

	.letter-section {
		margin-top: 25px;
		.letter-thumbnail {

			height: 206px;
			overflow: hidden;
			text-align: center;
		}
		.letter{
			padding: 0 5px 10px;
			a{
				display: block;
				background: white;
				border: 1px solid rgba(0,0,0,0.2);
				border-radius: 3px;
				color: @gray-dark;
				line-height: 60px;
				font-size: 25px;


				&:hover {
					background: #fffbf7;
					border-color: @primary-color;
					box-shadow: 0 0 10px @primary-color;
					color: @primary-color;
					font-weight: 400;
				}
			}
		}
		.backspace a {
			font-size: 16px;
			i {
				margin-right: 5px;
			}
		}
	}
	.letter-answer {
		margin-top: 20px;
		input[type="text"], input[type="text"]:disabled{
			background: white;
			display: block;
			width: 79%;
			line-height: 60px;
			letter-spacing: 4px;
			font-size: 30px;
			float: left;
			text-align: center;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
			border: 1px solid rgba(0,0,0,0.4);
		}
		input[type="submit"]{
			display: block;
			width: 19%;
			float: right;
			line-height: 60px;
			font-size: 30px;
			background: @primary-color;
			border: 1px solid rgba(0,0,0,0.2);
			border-radius: 5px;
			color: white;
		}
	}	
}

.shade {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
	z-index: 999;

	.notification {
		position: absolute;
		left: 50%;
		top: 30%;
		width: 30%;
		z-index: 1000;

		.content {
			left: -50%;
			position: relative;
			background: white;
			padding: 0px 20px 20px;
			color: white;
			border-radius: 5px;
			
			.image {
				width: 30%;
				height: 140px;
				float: left;
			}
			.text {
				position: relative;
				width: 70%;
				float: left;
				padding: 0 30px ;
				text-align: left;
				line-height: 400%;
			}

			.button {
				position: relative;
				text-align: center;
				display: block;
				color: white;
				width: 100%;
				padding: 10px 20px;
				border-radius: 5px;
				line-height: 100%;
				margin-bottom: 5px;
			}
			.button:hover {
				top: -1px;
				box-shadow:1px 1px 2px rgba(255,255,255,0.2);
			}
			&.wrong {
				display: none;
				background: @red;
				border: solid 2px darken(@red, 10%);
				box-shadow: 0px 0px 20px darken(@red, 15%);
				cursor: pointer;

				.image {
					background: url('img/dereza/answer-wrong.png') no-repeat;
					background-position: center;
					background-size: 100%;
				}

				.button {
					background: darken(@red, 10%);
					cursor: pointer;
				}

			}

			&.correct {
				display: none;
				background: @green;
				border: solid 2px darken(@green, 10%);
				cursor: pointer;
				box-shadow: 0px 0px 20px darken(@green, 15%);

				.image {
					background: url('img/dereza/answer-right.png') no-repeat;
					background-position: center;
					background-size: 100%;
				}

				.button {
					background: darken(@green, 10%);
				}
			}


		}
	}
}