.sentences {
	.sentence {
		background: url('img/dereza/sentence_btn_bg.png') no-repeat;
		background-size: 100% auto;
		background-size: contain;
		background-position: top;
		width: 150px;
		height: 150px;
		padding-top: 20px;
		text-align: center;
		margin-bottom: 15px;

		h3 {
			margin-top: 0;
		}
		.stars {
			font-size: 20px;
			color: @secondary-color;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.4);
		}
		.score {
			margin-top: 23px;
			font-size:20px;
			color: white;

		}
	}
	.words {
		padding-left: 30px;
		padding-top: 15px;
		.word-wrap {
			position: relative;
			float: left;
			margin: 0 20px 10px 0;
			border-radius: 5px;
			color: @secondary-color;
			line-height: 30px;
			text-align: center;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.4);
			transition: top 0.1s ease-out;
			
			.word {
				background: url('img/dereza/word_unlock_btn_bg.png') no-repeat;
				background-size: contain;
				width: 100px;
				height: 110px;
				font-size: 35px;
				line-height: 50px;
				padding-top: 10px;

				.stars {
					font-size: 18px;
					line-height: initial;
					padding-top: 10px;
				}
			}

			&.locked {
				.word {
					width: 80px;
					background: url('img/dereza/word_btn_lock_bg.png') no-repeat;
					background-size: contain;
					position: relative;
					//text-indent: -9999px;
				}
				i {
					color: rgba(0,0,0,0.2);
					text-shadow: none;
				}
			}
		}
	}

	a>.word-wrap{
		&:hover{
			top: -3px;
		}
		&:active {
			top: -2px;
		}
	}
}