.page-page{
	.static {
		background: rgba(255,255,255,0.6);
		border-radius: 8px;
		.row {
			padding: 15px;
		}
		p {
			color: @gray-dark;
			font-size: 15px;
			font-weight: 200;
			line-height: 200%;
			margin-bottom: 20px;
		}
	}
}